<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Roboto+Slab:wght@200;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="banner">
        <div class="header">
            <span class="header__logo">Startup</span>
            <div class="header_links">
                <a href="" class="header__links-item">Home</a>
                <a href="" class="header__links-item">Services</a>
                <a href="" class="header__links-item">About</a>
                <a href="" class="header__links-item">Works</a>
                <a href="" class="header__links-item">Blog</a>
                <a href="" class="header__links-item">Clients</a>
                <a href="" class="header__links-item">Contact</a>
            </div> 

        </div>
        <div class="banner__info">
            <h1 class="banner__info-title">welcom to startup</h1>
            <span class="banner__info-title banner__info-title_small">your favourite creative agency template</span>
            <button class="button">get started</button>
        </div>

    </div>
    <div class="container-fluid services">
        <div class="countainer">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-xl-2 offset-xl-5">
                    <h2 class="title">services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6 offset-3">
                    <p class="subtitle"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-4-xl-4 col-md-12">
                    <div class="card">
                        <img src="./images/font.png" alt="">
                        <span class="card_title">Clean Typography</span>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Quis ipsum suspendisse ultrices gravida. 
                             Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>        
                    </div>
                </div>
                <div class="col-4-xl-4 col-md-12">
                    <div class="card">
                        <img src="./images/tags.png" alt="">
                        <span class="card_title">Rock Solid Code</span>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Quis ipsum suspendisse ultrices gravida. 
                             Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>        
                    </div>
                </div>
                <div class="col-4-xl-4 col-md-12">
                    <div class="card">
                        <img src="./images/help.png" alt="">
                        <span class="card_title">Expert Support </span>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Quis ipsum suspendisse ultrices gravida. 
                             Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>